# file-upload-example

./: pom.xml
src/main/java/com/bytesw/inventarios/fileuploadexample/: FileUploadExampleApplication.java
src/main/java/com/bytesw/inventarios/fileuploadexample/controller/: UploadMultipartFileController.java
src/main/java/com/bytesw/inventarios/fileuploadexample/service/: UploadFileService.java
src/main/resources/: application.properties
src/test/java/com/bytesw/inventarios/fileuploadexample/: FileUploadExampleApplicationTests.java
