app.local.file.dir=/Users/lvasquez/tmp
app.remote.file.dir=/btf/developer/tmp/files
app.sftp.username=developer
app.sftp.password=developer
app.sftp.hostname=172.16.25.19
app.sftp.port=22
#Spring boot 1
spring.http.multipart.max-file-size=20MB
#Spring boot 2
spring.servlet.multipart.max-file-size=20MB